# ik-analyzer

./: .classpath  .project  README.md  pom.xml
src/: IKAnalyzer.cfg.xml
src/org/wltea/analysis/: DictSegment.java  Dictionary.java  Hit.java  IKTokenizer.java
src/org/wltea/analysis/dic/: surname.dic
src/org/wltea/analysis/help/statistics/: DictionaryTester.java
src/org/wltea/analyzer/: Context.java  IKSegmentation.java  IKTokenizer.java  Lexeme.java
src/org/wltea/analyzer/cfg/: Configuration.java
src/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  main.dic  preposition.dic  quantifier.dic  suffix.dic
src/org/wltea/analyzer/help/: CharacterHelper.java  CharaterHelper.java
src/org/wltea/analyzer/help/statistics/: DictionaryTester.java
src/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  IKSimilarity.java  IKTokenizer.java
src/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
src/org/wltea/analyzer/seg/: AbsSegmenter.java  CJKSegmenter.java  ChineseSegmenter.java  ISegmenter.java  LetterSegmenter.java  QuantifierSegmenter.java
src/org/wltea/analyzer/solr/: IKTokenizerFactory.java  IKTokenizerFactory14.java
src/org/wltea/analyzer/test/: CharacterTest.java  DictionaryTester.java  IKTokenerTest.java  LuceneStandardAnalyzerTester.java  SegmentorTester.java
test/org/wltea/analyzer/cube/: HCube.java
test/org/wltea/analyzer/test/: SegmentorTester.java
trunk/: .classpath
trunk/src/: IKAnalyzer.cfg.xml
trunk/src/org/wltea/analysis/: DictSegment.java
trunk/src/org/wltea/analyzer/: Context.java  IKSegmentation.java  Lexeme.java
trunk/src/org/wltea/analyzer/cfg/: Configuration.java
trunk/src/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java  main.dic  preposition.dic  suffix.dic
trunk/src/org/wltea/analyzer/help/: CharacterHelper.java
trunk/src/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKQueryParser.java  (+2 more)
(+23 files in other folders)
